# PericosTecApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Pericos/ITSVC/App/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HorarioDos.db  License.txt
app/src/main/java/com/Pericos/ITSVC/App/: AdaptadorSlider.java  DashBoard.java  IntroEstudiantes.java  Notificacion.java  NotificacionesOneSignal.java  NotificacionesOneSignal2.java  PantallaBienvenida.java
app/src/main/java/com/Pericos/ITSVC/App/Chat/Activity/: DialogoPerfil.java  LoginActivity.java  MensajeriaActivityAlimentarias.java  MensajeriaActivityForestal.java  MensajeriaActivityGeociencias.java  MenuActivity.java  (+5 more)
app/src/main/java/com/Pericos/ITSVC/App/Feeds/: DialogoFeeds.java  FeedClickActivity.java  FeedConstantesFB.java  FeedFacebookAdapterTest.java  FeedFacebookListTest.java  FeedMainRecycler.java  FeedScrollingActivity.java  LogicaFB.java
app/src/main/java/com/Pericos/ITSVC/App/FragmentsOferta/: IFOR.java  IGEM.java  IGEO.java  IIAL.java  ISIC.java
app/src/main/java/com/Pericos/ITSVC/App/Futuro/: FeedsTest1.java  FeedsTest2.java
app/src/main/java/com/Pericos/ITSVC/App/Horarios/: DatabaseHelper.java  DialogoHorario.java  HorarioPersonalizado.java
app/src/main/java/com/Pericos/ITSVC/App/Notas/: DialogoNotas.java  NotasAdaptadorDeDatos.java  NotasCompleta.java  NotasMain.java  StringsNotas.java
app/src/main/java/com/Pericos/ITSVC/App/PantallaMain/: AcercaDeActivity.java  ContactoActivity.java  Departamentos.java  DialogoAcercaDe.java  OfertaEducativaActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_transition_animation_up.xml
app/src/main/res/drawable/: boton_orillas_blanco.xml  boton_relleno_blanco_pequeno.xml  boton_relleno_gradient.xml  boton_relleno_gradient_ace.xml  boton_relleno_gradient_avi.xml  boton_relleno_gradient_chat.xml  boton_relleno_gradient_con.xml  boton_relleno_gradient_doc.xml  boton_relleno_gradient_est.xml  boton_relleno_gradient_notas.xml  boton_relleno_gradient_ofer.xml  boton_relleno_gradient_por.xml  boton_relleno_gradient_tec.xml  buttonstyle.xml  gradientbackground.xml  gradientbackground2.xml  icon_ifor.xml  icon_ifor_blanco.xml  icon_ifor_nice.xml  icon_igem.xml  icon_igem_blanco.xml  icon_igem_nice.xml  icon_igeo.xml  icon_igeo_blanco.xml  icon_igeo_nice.xml  icono_iial.xml  icono_iial_blanco.xml  icono_iial_nice.xml  icono_itsvc.xml  icono_itsvc_blanco.xml  icono_itsvc_nice.xml  interfaz_overlay_bajo.xml  interfaz_overlay_bajo_derecha.xml  interfaz_overlay_bajo_invertida.xml  interfaz_overlay_bajo_izquierda.xml  interfaz_overlay_derecha.xml  interfaz_overlay_izquierda.xml  interfaz_overlay_perfil.xml  isic_icon.xml  isic_icon_blanco.xml  (+2 more)
app/src/main/res/layout/: activity_acerca_app.xml  activity_contacto.xml  activity_historia.xml  activity_ifor.xml  activity_igem.xml  activity_igeo.xml  activity_iial.xml  activity_isic.xml  activity_normatividad.xml  activity_nosotros.xml  activity_nvo_ingreso.xml  activity_oferta_educativa.xml  activity_pantalla_bienvenida.xml  chat_activity_login.xml  chat_activity_mensajeria.xml  chat_activity_mensajeria_individual.xml  chat_activity_perfil_usuarios.xml  chat_activity_registro.xml  chat_activity_ver_usuarios.xml  chat_cardview_mensajes_emisor.xml  chat_cardview_mensajes_receptor.xml  chat_cardview_usuario.xml  chat_menu_activity.xml  content_feed_scrolling.xml  content_ifor.xml  content_igem.xml  content_igeo.xml  content_iial.xml  content_isic.xml  content_nostros.xml  dashboard_activity.xml  departamentos_activity.xml  dialog_horario_agregar.xml  dialogo_licencia.xml  dialogo_nvoingreso.xml  estudiantes_activity.xml  estudiantes_activity_usuario_perfil.xml  feed_avisos.xml  feed_completo_activity.xml  feed_completo_activitydos.xml  (+14 more)
app/src/main/res/menu/: menu_feed_scrolling.xml  menu_oferta_educativa.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: icono_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icono_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/Pericos/ITSVC/App/: AdaptadorActivityTest.java  ExampleUnitTest.java
(+28 files in other folders)
