<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:cardCornerRadius="7dp">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/idEstudiantesClickFondo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/edificio" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_overlay">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="36dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/idEstudiantesClickIconoCarrera"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/itsvclogo" />

                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/idEstudiantesClickDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/idEstudiantesClickFotoUsuario"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="end"
                android:src="@drawable/edificio"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/blanco"/>
            <TextView
                android:id="@+id/idEstudiantesClickNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="end"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Nombre"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                style="@style/UbuntuTema"/>
            <TextView
                android:id="@+id/idEstudiantesClickCarreraUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="end"
                android:text="Carrera"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                style="@style/UbuntuTema"/>

            <TextView
                android:id="@+id/idEstudiantesClickMatriculaUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="end"
                android:textColor="@color/blanco"
                android:text="Matricula"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                style="@style/UbuntuTema"/>

            <TextView
                android:id="@+id/idEstudiantesClickCorreoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="end"
                android:textColor="@color/blanco"
                android:text="Correo"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                style="@style/UbuntuTema"/>


            <TextView
                android:id="@+id/idEstudiantesClickGeneroUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="end"
                android:textColor="@color/blanco"
                android:text="Genero"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                style="@style/UbuntuTema"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icono_itsvc_blanco"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/idEstudiantesClickCardChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/idEstudiantesClickDatos"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/boton_relleno_blanco"
            android:backgroundTint="@color/azulnotas"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/azulnotas">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/UbuntuTema"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/ubuntu"
                        android:layout_margin="4dp"
                        android:text="Abrir chat"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>