<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.florent37.arclayout.ArcLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="20dp"
                        app:arc_cropDirection="cropOutside"
                        app:arc_height="30dp"
                        app:arc_position="bottom">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="260dp">

                            <ImageView
                                android:id="@+id/idFeedCompletoFullpictureHeader"
                                android:layout_width="match_parent"
                                android:layout_height="260dp"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="centerCrop"
                                android:src="@drawable/edificio" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/interfaz_overlay_bajo" />

                        </RelativeLayout>
                    </com.github.florent37.arclayout.ArcLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="4dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="190dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/idFeedCompletoCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/boton_relleno_blanco"
                            android:backgroundTint="@color/negroprincipal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/boton_orillas_blanco">

                                    <TextView
                                        android:id="@+id/idFeedCompletoCreacion"
                                        style="@style/UbuntuTema"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ubuntu_light"
                                        android:padding="5dp"
                                        android:text="@string/fecha_de_creacion"
                                        android:textAlignment="textStart"
                                        android:textSize="10sp" />

                                </RelativeLayout>


                                <TextView
                                    android:id="@+id/idFeedCompletoTitulo"
                                    style="@style/UbuntuTema"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="9dp"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:fontFamily="@font/ubuntu"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="@string/oferta_electrica_titulo_quehace"
                                    android:textAlignment="textStart"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:background="@drawable/boton_orillas_blanco">

                                        <TextView
                                            android:id="@+id/idFeedCompletoStatus"
                                            style="@style/UbuntuTema"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:text="Agrego fotos"
                                            android:textSize="10sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/idFeedCompletoStoryContenedor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:background="@drawable/boton_orillas_blanco">

                                        <TextView
                                            android:id="@+id/idFeedCompletoStory"
                                            style="@style/UbuntuTema"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/ubuntu_light"
                                            android:padding="5dp"
                                            android:text="@string/especialidad_titulo"
                                            android:textSize="10sp" />
                                    </RelativeLayout>

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <Button
                                        android:layout_width="8dp"
                                        android:layout_height="8dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/buttonstyle"
                                        android:backgroundTint="@color/blanco" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/boton_relleno_blanco" />

                                </RelativeLayout>


                                <TextView
                                    android:id="@+id/idFeedCompletoMensaje"
                                    style="@style/UbuntuTema"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:autoLink="all"
                                    android:textIsSelectable="true"
                                    android:fontFamily="@font/ubuntu_light"
                                    android:text="@string/mision_texto"
                                    android:textSize="15sp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/idFeedCompletoFullpicture"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerInside"
                                    app:riv_corner_radius="7dp" />

                                <TextView
                                    android:id="@+id/idFeedCompletoPermalink"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:id="@+id/idFeedCompletoVerFacebook"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:background="@drawable/boton_orillas_blanco"
                                        android:backgroundTint="@color/azulnotas">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="5dp">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_marginStart="4dp"
                                                android:layout_marginEnd="4dp"
                                                android:src="@drawable/ic_like" />

                                            <TextView
                                                style="@style/UbuntuTema"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="7dp"
                                                android:fontFamily="@font/ubuntu_medium"
                                                android:text="Ver en Facebook"
                                                android:textSize="9sp" />


                                        </LinearLayout>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/idFeedCompletoCompartir"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:background="@drawable/boton_orillas_blanco"
                                        android:backgroundTint="@color/colorPrimary">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="5dp">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_marginStart="4dp"
                                                android:layout_marginEnd="4dp"
                                                android:src="@drawable/icono_escencial_enviar_mensaje" />

                                            <TextView
                                                style="@style/UbuntuTema"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="7dp"
                                                android:fontFamily="@font/ubuntu_medium"
                                                android:text="Compartir"
                                                android:textSize="9sp" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/idFeedCompletoToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/interfaz_overlay_bajo_invertida"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme"
                app:theme="@style/ToolbarColor">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/idFeedCompletoToolbarTexto"
                        style="@style/UbuntuTema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:text="Avisos"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/pericostectitulo" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>